C:\Users\arthu\source\repos\LamanuDay1Ex4_4\bin\Debug\net6.0\LamanuDay1Ex4_4.exe
C:\Users\arthu\source\repos\LamanuDay1Ex4_4\bin\Debug\net6.0\LamanuDay1Ex4_4.deps.json
C:\Users\arthu\source\repos\LamanuDay1Ex4_4\bin\Debug\net6.0\LamanuDay1Ex4_4.runtimeconfig.json
C:\Users\arthu\source\repos\LamanuDay1Ex4_4\bin\Debug\net6.0\LamanuDay1Ex4_4.dll
C:\Users\arthu\source\repos\LamanuDay1Ex4_4\bin\Debug\net6.0\ref\LamanuDay1Ex4_4.dll
C:\Users\arthu\source\repos\LamanuDay1Ex4_4\bin\Debug\net6.0\LamanuDay1Ex4_4.pdb
C:\Users\arthu\source\repos\LamanuDay1Ex4_4\obj\Debug\net6.0\LamanuDay1Ex4_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arthu\source\repos\LamanuDay1Ex4_4\obj\Debug\net6.0\LamanuDay1Ex4_4.AssemblyInfoInputs.cache
C:\Users\arthu\source\repos\LamanuDay1Ex4_4\obj\Debug\net6.0\LamanuDay1Ex4_4.AssemblyInfo.cs
C:\Users\arthu\source\repos\LamanuDay1Ex4_4\obj\Debug\net6.0\LamanuDay1Ex4_4.csproj.CoreCompileInputs.cache
C:\Users\arthu\source\repos\LamanuDay1Ex4_4\obj\Debug\net6.0\LamanuDay1Ex4_4.dll
C:\Users\arthu\source\repos\LamanuDay1Ex4_4\obj\Debug\net6.0\ref\LamanuDay1Ex4_4.dll
C:\Users\arthu\source\repos\LamanuDay1Ex4_4\obj\Debug\net6.0\LamanuDay1Ex4_4.pdb
C:\Users\arthu\source\repos\LamanuDay1Ex4_4\obj\Debug\net6.0\LamanuDay1Ex4_4.genruntimeconfig.cache
